# DAL

./: README.md  WonderKid.sln
WonderKid.DAL/: BaseEntity.cs  Readme.md  UnitOfWork.cs  WonderKid.DAL.csproj
WonderKid.DAL/Interface/: IEntity.cs  IUnitOfWork.cs
WonderKid.DAL6/: BaseEntity.cs  Readme.md  UnitOfWork.cs  WonderKid.DAL6.csproj
WonderKid.DAL6/Interface/: IEntity.cs  IUnitOfWork.cs
WonderKid.Data/: NorthwindContext.cs  WonderKid.Data.csproj
WonderKid.Data/Migrations/: 20220213152616_InitialCreate.Designer.cs  20220213152616_InitialCreate.cs  20220213152712_SeedData.Designer.cs  20220213152712_SeedData.cs  NorthwindContextModelSnapshot.cs
WonderKid.Data/Model/: Category.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
WonderKid.Data/Properties/: Resources.Designer.cs
WonderKid.Sample/: Program.cs  Startup.cs  WonderKid.Sample.csproj  appsettings.json
WonderKid.Sample/Controllers/: CustomerController.cs
WonderKid.Sample/Properties/: launchSettings.json
