<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>WonderKid</Authors>
    <Company>MIT</Company>
    <Description>Data Action Layer for Dynamic Provider</Description>
    <Copyright>Copyright 2022</Copyright>
    <PackageProjectUrl>https://github.com/wonderkidengine/DAL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wonderkidengine/DAL</RepositoryUrl>
    <PackageTags>DataAccessLayer DAL</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.14" />
  </ItemGroup>

</Project>
